# web-chat

./: README.md
chat_Room_vue/: index.html  package.json
chat_Room_vue/config/: index.js
chat_Room_vue/src/: App.vue  main.js  permission.js  qwe.html
chat_Room_vue/src/components/pages/: GLOBAL_navigation_bar.vue  copyright.vue
chat_Room_vue/src/components/popups/: CreatePhoto.vue  redactCircle.vue
chat_Room_vue/src/router/: index.js
chat_Room_vue/src/store/: index.js
chat_Room_vue/src/utils/: callbackMsg.js  utils.js
chat_Room_vue/src/views/Circle/: circle.vue
chat_Room_vue/src/views/Contact/: contactList.vue  friend_information.vue
chat_Room_vue/src/views/Friend/: add_Friend.vue  add_Friend_Information.vue  audit_Friend_apply.vue  friend_Information.vue
chat_Room_vue/src/views/Home/: chat_room.vue  home.vue
chat_Room_vue/src/views/Home/components/: message-box.vue  moji-picker.vue
chat_Room_vue/src/views/Test/: test.vue
chat_Room_vue/src/views/UserInfo/: update_signature.vue  update_username.vue  userInfo.vue  userInfo_Tab.vue
chat_Room_vue/src/views/UserInfo/photo_album/: photo_details.vue  photo_home.vue
chat_Room_vue/src/views/group/: groupinfo.vue
chat_Room_vue/src/views/user/: login.vue  register.vue
web-chat-serve/: .gitignore  pom.xml  web-caht.sql
web-chat-serve/src/main/java/com/example/ayongchat/: AyongChatApplication.java
web-chat-serve/src/main/java/com/example/ayongchat/aop/: CheckGroupPermission.java  GroupUserAspect.java
web-chat-serve/src/main/java/com/example/ayongchat/config/: MailConfig.java
web-chat-serve/src/main/java/com/example/ayongchat/constant/: Constant.java
web-chat-serve/src/main/java/com/example/ayongchat/controller/: ChatController.java  CircleController.java  EmailController.java  FriendsController.java  GroupController.java  MenesController.java  RecordingController.java  RegisterController.java  WebSocketConfig.java
web-chat-serve/src/main/java/com/example/ayongchat/enitiy/: CircleDto.java  CommentCircle.java  FindLikeDto.java  Friends.java  GroupDto.java  LikeDto.java  Menes.java  Message.java  Page.java  RecordDto.java  RegisterDto.java  RemoveGroupUserDto.java  SystemMessage.java
web-chat-serve/src/main/java/com/example/ayongchat/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
web-chat-serve/src/main/java/com/example/ayongchat/mapper/: ChatMessageMapper.java  CircleMapper.java  FriendsMapper.java  MenesMapper.java  RegisterMapper.java
web-chat-serve/src/main/java/com/example/ayongchat/service/: ChatService.java  CircleService.java  EmailService.java  FriendsService.java  GroupService.java  MenesService.java  RegisterService.java
web-chat-serve/src/main/java/com/example/ayongchat/service/impl/: ChatServiceImpl.java  CircleServiceImpl.java  EmailServiceImpl.java  FriendsServiceImpl.java  GroupServiceImpl.java  MenesServiceImpl.java  RegisterServiceImpl.java
web-chat-serve/src/main/resources/: application.yml
web-chat-serve/src/main/resources/com/example/ayongchat/mapper/: ChatMessageMapper.xml  CircleMapper.xml  FriendsMapper.xml  MenesMapper.xml  RegisterMapper.xml
